{
  "name": "context-plus",
  "description": "ContextPlus memory system: query-planner memory injection hooks, post-turn triage, dynamic agents, and workflows for Claude Code.",
  "version": "0.1.3",
  "author": {
    "name": "ContextPlus"
  }
}
